<?php
$x=6;
$a=1;
$b=1;
while ($a<=$x) {
    if ($a == $x) {
        echo "задуманное число входит в числовой ряд";
        break;
    } else {
        $c = $a;
        $a += $b;
        $b = $c;
        };
        if ($a > $x){
        echo "задуманное число не входит в числовой ряд";
        break;
    }
}